html {
  line-height: 1.4;
  box-sizing: border-box;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Poppins", "PT Serif", sans-serif;
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

header {
  padding: 60px 12px;
}

h3,
.position {
  font-family: "PT serif", sans-serif;
}

h3 {
  margin-bottom: 38px;
  font-size: 36px;
  font-weight: 700;
}

p {
  font-family: "Poppins", sans-serif;
}

.lead {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.sub {
  font-size: 14px;
  font-weight: 400;
  width: 80%;
}

section {
  padding-right: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: end;
  row-gap: 15px;
}

.dtl {
  min-height: 220px;
  min-width: 138px;
  margin: 0 auto;
  position: relative;
}

.dtl:nth-child(odd) {
  margin-bottom: 40px;
}

.bg-image {
  height: 209px;
  width: 138px;
}

.img-1 {
  background: #333 url("./img/photo1.png") center center/cover no-repeat;
}

.img-2 {
  background: #333 url("./img/photo2.png") center center/cover no-repeat;
}

.img-3 {
  background: #333 url("./img/photo3.png") center center/cover no-repeat;
}

.img-4 {
  background: #333 url("./img/photo4.png") center center/cover no-repeat;
}

.img-5 {
  background: #333 url("./img/photo5.png") center center/cover no-repeat;
}

.img-6 {
  background: #333 url("./img/photo6.png") center center/cover no-repeat;
}

.name {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0;
}

.position {
  position: absolute;
  top: 0;
  left: 99%;
  writing-mode: vertical-lr;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
  padding: 0 10px;
}

footer {
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #333;
  margin-top: 30px;
}

@media screen and (min-width: 680px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    padding: 60px 25px;
  }

  section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: start;
    justify-items: space-between;
    padding: 0 10px;
  }

  .dtl:nth-child(3n - 1) {
    margin-top: 70px;
  }

  .bg-image {
    height: 260px;
    width: 180px;
  }
}

@media screen and (min-width: 1000px) {
  section {
    padding: 0;
  }

  .sub {
    width: 62%;
  }

  .bg-image {
    height: 341px;
    width: 238px;
  }
}
